<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/portfolio.min.css" />
  </head>
  <body>
    <header class="container header">
      <nav class="navigation">
        <a href="./index.html" class="logo">
          <img src="./images/webstudio.png" alt="" />
        </a>
        <button type="button" class="menu-button " aria-expanded="false" aria-controls="menu-container" data-menu-button>
          <svg width="24" height="16" aria-label="Переключатель мобильного меню">
            <use class="icon-mobmenu" href="./images/sprite2.svg#icon-mobmenu"></use>
            <use class="icon-cross" href="./images/sprite2.svg#icon-mobclose"></use>
          </svg>
        </button>
        <div class="menu-container" id="menu-container" data-menu>
          <ul class="list menu-nav">
            <li class="menu-item">
              <a href="./index.html" class="menu-link">Студия</a>
            </li>
            <li class="menu-item">
              <a href="./portfolio.html" class="menu-link nav">Портфолио</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Контакты</a>
            </li>
          </ul>
          <ul class="list menu-list">
            <li class="menu-item">
              <a href="mailto:info@devstudio.com" class="contacts-link">
                <svg width="16" height="11" class="icon-header">
                  <use href="./images/sprite2.svg#icon-mail"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="menu-item-tele">
              <a href="tell:380961111111" class="contacts-link">
                <svg width="10" height="15" class="icon-header">
                  <use href="./images/sprite2.svg#icon-tele"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <!--menu-->
      <saction>
        <div class="container">
          <ul class="list menu-link-list">
            <li class="menu-list-link">
              <a href="#" class="menu-link-saction">Все</a>
            </li>
            <li class="menu-list-link">
              <a href="#" class="menu-link-saction">Веб-сайти</a>
            </li>
            <li class="menu-list-link">
              <a href="#" class="menu-link-saction">Приложения</a>
            </li>
            <li class="menu-list-link">
              <a href="#" class="menu-link-saction">Дизайн</a>
            </li>
            <li class="menu-list-link">
              <a href="#" class="menu-link-saction">Маркетинг</a>
            </li>
          </ul>
        </div>
      </saction>
      <!--web-->
      <saction>
        <div class="container">
          <ul class="list web">
            <li class="web-container">
              <a href="" class="special-item">
                <div class="box">
                  <img src="./images/imgproject 1 (1).jpg" alt="Технокряк" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="main-title">
                  <h4 class="main-title-filter">Технокряк</h4>
                  <p class="main-title-subfilter">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="web-container">
              <a href="" class="special-item">
                <div class="box">
                  <img
                    src="./images/imgproject 2 (1).jpg"
                    alt="Постер New Orlean vs Golden"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="main-title">
                  <h4 class="main-title-filter">Постер New Orlean vs Golden</h4>
                  <p class="main-title-subfilter">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="web-container">
              <a href="" class="special-item">
                <div class="box">
                  <img
                    src="./images/imgproject 3 (1).jpg"
                    alt="Ресторан Seafood"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="main-title">
                  <h4 class="main-title-filter">Ресторан Seafood</h4>
                  <p class="main-title-subfilter">Приложение</p>
                </div>
              </a>
            </li>
            <li class="web-container">
              <a href="" class="special-item">
                <div class="box">
                  <img src="./images/imgproject 4 (1).jpg" alt="Проект Prime" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="main-title">
                  <h4 class="main-title-filter">Проект Prime</h4>
                  <p class="main-title-subfilter">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="web-container">
              <a href="" class="special-item">
                <div class="box">
                  <img src="./images/imgproject 5 (1).jpg" alt="Проект Boxes" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="main-title">
                  <h4 class="main-title-filter">Проект Boxes</h4>
                  <p class="main-title-subfilter">Приложение</p>
                </div>
              </a>
            </li>
            <li class="web-container">
              <a href="" class="special-item">
                <div class="box">
                  <img
                    src="./images/imgmacbook (1).jpg"
                    alt="Inspiration has no Borders"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="main-title">
                  <h4 class="main-title-filter">Inspiration has no Borders</h4>
                  <p class="main-title-subfilter">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="web-container">
              <a href="" class="special-item">
                <div class="box">
                  <img
                    src="./images/imgproject 7 (1).jpg"
                    alt="Издание Limited Edition"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="main-title">
                  <h4 class="main-title-filter">Издание Limited Edition</h4>
                  <p class="main-title-subfilter">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="web-container">
              <a href="" class="special-item">
                <div class="box">
                  <img src="./images/imgproject 8 (1).jpg" alt="Проект LAB" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="main-title">
                  <h4 class="main-title-filter">Проект LAB</h4>
                  <p class="main-title-subfilter">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="web-container">
              <a href="" class="special-item">
                <div class="box">
                  <img
                    src="./images/imgnotebook (1).jpg"
                    alt="Growing Business"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="main-title">
                  <h4 class="main-title-filter">Growing Business</h4>
                  <p class="main-title-subfilter">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </saction>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="container flexbox">
        <section class="footer-list">
          <div class="adress">
            <a href="./index.html" class="logo-footer"><img src="./images/webstudiof.png" alt="" /></a>
            <address class="address-title">
              <ul class="list">
                <li>
                  <p class="adress-text">г. Киев, пр-т Леси Украинки, 26</p>
                </li>
                <li class="adress-link">
                  <a href="mailto:info@example.com" class="contacts-link">info@example.com</a>
                </li>
                <li class="adress-link">
                  <a href="tell:+38 0991111111" class="contacts-link">+38 099 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="adress-social">
            <h3 class="adress-footer">присоединяйтесь</h3>
            <ul class="list icons">
              <li class="icons-item">
                <a href="https://www.instagram.com/" class="icons-footer" target="_blank" rel="noopener noreferrer"
                  aria-label="ссылка Инстаграм">
                  <svg width="20" height="20">
                    <use href="./images/sprite2.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="icons-item">
                <a href="https://twitter.com/" class="icons-footer" target="_blank" rel="noopener noreferrer"
                  aria-label="ссылка Твиттер">
                  <svg width="20" height="20">
                    <use href="./images/sprite2.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="icons-item">
                <a href="https://www.facebook.com/" class="icons-footer" target="_blank" rel="noopener noreferrer"
                  aria-label="ссылка фейсбук">
                  <svg width="20" height="20">
                    <use href="./images/sprite2.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="icons-item">
                <a href="https://www.linkedin.com/" class="icons-footer" target="_blank" rel="noopener noreferrer"
                  aria-label="ссылка линкедын">
                  <svg width="20" height="20">
                    <use href="./images/sprite2.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <form class="form-footer">
              <input class="form-footer-input" type="email" name="email" id="mail" placeholder="E-mail" />
              <label class="form-footer-label" for="mail">
                Подпишитесь на рассылку
              </label>
    
              <button class="btn-footer" type="submit">
                Подписаться
                <svg class="btn-svg" width="24" height="24">
                  <use href="./images/sprite2.svg#icon-icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
